<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_xDmewDB9Ed-ICb2OVi-P7Q" type="UMLUseCase" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ylGtwDB9Ed-ICb2OVi-P7Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ylP3sDB9Ed-ICb2OVi-P7Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ylP3sTB9Ed-ICb2OVi-P7Q" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ylV-UDB9Ed-ICb2OVi-P7Q" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ylWlYDB9Ed-ICb2OVi-P7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ylWlYTB9Ed-ICb2OVi-P7Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ylWlYjB9Ed-ICb2OVi-P7Q"/>
    </children>
    <element xmi:type="uml:Package" href="default.uml#_4DAmceUGEd6bceuPBfcorw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylGtwTB9Ed-ICb2OVi-P7Q"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0aZbcDB9Ed-ICb2OVi-P7Q" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0aaCgDB9Ed-ICb2OVi-P7Q" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0aaCgTB9Ed-ICb2OVi-P7Q" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="default.uml#_0Hr60DB9Ed-ICb2OVi-P7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aZbcTB9Ed-ICb2OVi-P7Q" x="125" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6QRpsDB9Ed-ICb2OVi-P7Q" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_6QSQwDB9Ed-ICb2OVi-P7Q" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6QSQwTB9Ed-ICb2OVi-P7Q" type="5014"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6QSQwjB9Ed-ICb2OVi-P7Q" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_Kj-hsDB-Ed-ICb2OVi-P7Q" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Kj-hsjB-Ed-ICb2OVi-P7Q" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_KkVHADB-Ed-ICb2OVi-P7Q" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Kj_IwDB-Ed-ICb2OVi-P7Q" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_Kj_IwTB-Ed-ICb2OVi-P7Q" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Kj_IwjB-Ed-ICb2OVi-P7Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Kj_IwzB-Ed-ICb2OVi-P7Q"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_Kj_IxDB-Ed-ICb2OVi-P7Q"/>
        </children>
        <element xmi:type="uml:UseCase" href="default.uml#_KjcWMDB-Ed-ICb2OVi-P7Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kj-hsTB-Ed-ICb2OVi-P7Q" x="30" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VXrU0DB-Ed-ICb2OVi-P7Q" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_X9uxEDB-Ed-ICb2OVi-P7Q" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_X9zpkDB-Ed-ICb2OVi-P7Q" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_X9uxETB-Ed-ICb2OVi-P7Q" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_X9uxEjB-Ed-ICb2OVi-P7Q" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_X9uxEzB-Ed-ICb2OVi-P7Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X9uxFDB-Ed-ICb2OVi-P7Q"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_X9uxFTB-Ed-ICb2OVi-P7Q"/>
        </children>
        <element xmi:type="uml:UseCase" href="default.uml#_VXOB0DB-Ed-ICb2OVi-P7Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VXrU0TB-Ed-ICb2OVi-P7Q" x="25" y="83"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6QSQwzB9Ed-ICb2OVi-P7Q"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6QRpsTB9Ed-ICb2OVi-P7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QRpsjB9Ed-ICb2OVi-P7Q" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6QRpszB9Ed-ICb2OVi-P7Q"/>
    <element xmi:type="uml:Component" href="default.uml#_6PXDsDB9Ed-ICb2OVi-P7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QRptDB9Ed-ICb2OVi-P7Q" x="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S_O2wDB-Ed-ICb2OVi-P7Q" type="2008" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_Pd0DB-Ed-ICb2OVi-P7Q" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_S_Pd0TB-Ed-ICb2OVi-P7Q" type="5017"/>
    <element xmi:type="uml:Constraint" href="default.uml#_S_JXMDB-Ed-ICb2OVi-P7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_O2wTB-Ed-ICb2OVi-P7Q" x="110" y="200"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xDmewTB9Ed-ICb2OVi-P7Q"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_xDmewjB9Ed-ICb2OVi-P7Q"/>
  <element xmi:type="uml:Package" href="default.uml#_4DAmceUGEd6bceuPBfcorw"/>
  <edges xmi:type="notation:Edge" xmi:id="_bYckcDB-Ed-ICb2OVi-P7Q" type="4004" source="_Kj-hsDB-Ed-ICb2OVi-P7Q" target="_0aZbcDB9Ed-ICb2OVi-P7Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_bYckdDB-Ed-ICb2OVi-P7Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bYdLgDB-Ed-ICb2OVi-P7Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bYdLgTB-Ed-ICb2OVi-P7Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bYdLgjB-Ed-ICb2OVi-P7Q" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bYckcTB-Ed-ICb2OVi-P7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bYckcjB-Ed-ICb2OVi-P7Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="default.uml#_bYWd0DB-Ed-ICb2OVi-P7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYckczB-Ed-ICb2OVi-P7Q" points="[-22, 1, 190, 4]$[-227, 9, -15, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYj5MDB-Ed-ICb2OVi-P7Q" id="(0.15714285714285714,0.55)"/>
  </edges>
</notation:Diagram>
