Presence.PRESENT=Présent
Presence.ABSENT=Absent
Presence.DISPO=Disponible

save=Enregistrer
cancel=Annuler
add=Ajouter
delete=Supprimer
search=Rechercher
affecter=Affecter
load=Charger
send=Envoyer
register=Inscrire mon centre

TypeImport.SITUATION=Affectation
TypeImport.AGENT=Agent
TypeImport.ORGANIGRAMME=Organigramme
TypeImport.COMPETENCE=Compétence
TypeImport.GRADE=Grade
TypeImport.STATUT_RH=Position statutaire

affectation.error.date=La date de début ou de fin n\'est pas au format date.

message.organigramme= Votre organigramme n\'a pas été renseigné
message.grade=Les grades n\'ont pas été renseignés
message.agent=L\'effectif n'a pas été renseigné 

ok.save=Enregistrement effectué